spring.application.name=spring-kafka-consumer-elastic
server.port=8081

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=springConsumerGroup1
spring.elasticsearch.password=Elasticsearch@123
spring.elasticsearch.uris=http://localhost:9200